cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3801b702a3e9d939d68ae47b99fe5e1cff71100ffa2e97a73c9e10e041b8030

name:           uniformBase
version:        0.1.4.2
synopsis:       A uniform base to build apps on
description:    Goals:
                .
                  - reducing the complexity for the programmer of applications, 
                .
                  - functions with identical semantics independent of representation,
                .
                  - all functions are total (or become so using Maybe or Either),
                .
                  - compatible error reporting for all packages,
                .
                  - avoid name clashes with other packages and assume the regular prelude,
                .
                  - performance is NOT a goal - once the program logic is confirmed and tested, performance improvements can be achieved based on observations     
                .
                The packages included here deal with 
                .
                  - a generally usable zero (null) value and other simplistic 
                  algebras,
                .
                  - handling of text independent of represenations and principled conversion between representations,
                .
                  - a minimal error reporting as text error messages,
                .
                  - bringing together functions to handle time,
                .
                  - uniform functions to handle files and filepaths (`Filepath` and `Path`).
                .
                Please see the README on GitHub at <https://github.com/andrewufrank/uniformBase/readme>
category:       Programming Uniform
bug-reports:    https://github.com/andrewufrank/uniformBase/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <uniform@gerastree.at>
copyright:      2021 Andrew U. Frank
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      UniformBase
  other-modules:
      Paths_uniformBase
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default
    , uniform-algebras >=0.1.4.2
    , uniform-error >=0.1.3.2
    , uniform-fileio >=0.1.3
    , uniform-strings >=0.1.3.5
    , uniform-time >=0.1.3
  default-language: Haskell2010
  autogen-modules: Paths_uniformBase
