cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a6f26c0d7d552b3406578072c13be3ec234304178dd71a02030d1a2987974ae

name:           uniform
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/primo#readme>
homepage:       https://github.com/githubuser/uniform#readme
bug-reports:    https://github.com/githubuser/uniform/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/uniform

library
  exposed-modules:
      UniformAll
  other-modules:
      Paths_uniform
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-strings
    , uniform-time
  default-language: Haskell2010
