cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01c366e01091c0ab54d9566278f1c74d4452f3a5c2510089154aae33e3dc5146

name:           uniformBase
version:        0.1.3
synopsis:       A uniform base to build apps on
description:    Goals:
                .
                  - reducing the complexity for the programmer of applications, 
                .
                  - functions with identical semantics independent of representation,
                .
                  - all functions are total (or become so using Maybe or Either),
                .
                  - compatible error reporting for all packages,
                .
                  - avoid name clashes with other packages and assume the regular prelude,
                .
                  - performance is NOT a goal - once the program logic is confirmed and tested, performance improvements can be achieved based on observations     
                .
                The packages included here deal with 
                .
                  - a generally usable zero (null) value and other simplistic 
                  algebras,
                .
                  - handling of text independent of represenations and principled conversion between representations,
                .
                  - a minimal error reporting as text error messages,
                .
                  - bringing together functions to handle time,
                .
                  - uniform functions to handle files and filepaths (`Filepath` and `Path`).
                .
                Please see the README on GitHub at <https://github.com/andrewufrank/uniformBase/readme>
category:       Programming Uniform
bug-reports:    https://github.com/andrewufrank/uniformBase/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <uniform@gerastree.at>
copyright:      2021 Andrew U. Frank
license:        GPL-2.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      UniformBase
  other-modules:
      Paths_uniformBase
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , uniform-algebras
    , uniform-error
    , uniform-fileio ==0.1.1
    , uniform-strings ==0.1.1
    , uniform-time
  default-language: Haskell2010
  autogen-modules: Paths_uniformBase
