cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1f41e5aae528fd6ba581d611173cdfa2ab017ca430fed9c53916030749cbcd9

name:           uniform
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/primo#readme>
homepage:       https://github.com/githubuser/uniform#readme
bug-reports:    https://github.com/githubuser/uniform/issues
author:         Andrew U Frank
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/uniform

library
  exposed-modules:
      UniformAll
  other-modules:
      Paths_uniform
  hs-source-dirs:
      src
      uniformSources
  build-depends:
      base >=4.7 && <5
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-strings
    , uniform-time
  default-language: Haskell2010

executable startAppTest
  main-is: StartAppTest.hs
  other-modules:
      Paths_uniform
  hs-source-dirs:
      app
      uniformSources
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , uniform
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-strings
    , uniform-time
  default-language: Haskell2010
