cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74ac24d85158f7aa5d13c3bb91ff86111ed5744f2ae535b7f6b4ac657efd15b6

name:           uniformBase
version:        0.0.0.2
synopsis:       a uniform base to build apps on
description:    Goals:
                .
                  - reducing the complexity for the programmer of applications, 
                .
                  - functions with identical semantics independent of representation,
                .
                  - all functions are total (or become so using Maybe or Either),
                .
                  - compatible error reporting for all packages,
                .
                  - performance is NOT a goal - once the program logic is confirmed and tested, performance improvements can be achieved based on observations     
                .
                The packages included here deal with 
                .
                  - a generally usable zero (null) value and other simplistic 
                  algebras,
                .
                  - handling of text independent of represenations and principled conversion between representations,
                .
                  - a minimal error reporting as text error messages,
                .
                  - bringing together functions to handle time,
                .
                  - uniform functions to handle files and filepaths (`Filepath` and `Path`).
                .
                Please see the README on GitHub at <https://github.com/githubuser/primo#readme>
category:       Programming Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@geoinfo.tuwien.ac.at>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      UniformBase
  other-modules:
      Paths_uniformBase
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-strings
    , uniform-time
  default-language: Haskell2010
