cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36fdbeb74a41b9b62f9c919c54f23e20c692fd0bbac12601c64aa665110fae82

name:           uniformBase
version:        0.0.0.2
description:    Please see the README on GitHub at <https://github.com/githubuser/primo#readme>
homepage:       https://github.com/githubuser/uniform#readme
bug-reports:    https://github.com/githubuser/uniform/issues
author:         Andrew U Frank
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/uniform

library
  exposed-modules:
      UniformBase
  other-modules:
      Paths_uniformBase
  hs-source-dirs:
      src
      uniformSources
  build-depends:
      base >=4.7 && <5
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-strings
    , uniform-time
  default-language: Haskell2010

executable startAppTest
  main-is: StartAppTest.hs
  other-modules:
      Paths_uniformBase
  hs-source-dirs:
      app
      uniformSources
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-strings
    , uniform-time
    , uniformBase
  default-language: Haskell2010
