cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b304fd74f015846073ee026c18f0a9c32dd171385b634da9ab7cb1674430011f

name:           uniformBase
version:        0.0.0.2
synopsis:       a uniform base to build apps on
description:    Please see the README on GitHub at <https://github.com/githubuser/primo#readme>
category:       Programming
homepage:       https://github.com/githubuser/uniform#readme
bug-reports:    https://github.com/githubuser/uniform/issues
author:         Andrew U Frank
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/uniform

library
  exposed-modules:
      UniformBase
  other-modules:
      Paths_uniformBase
  hs-source-dirs:
      src
      uniformSources
  build-depends:
      base >=4.7 && <5
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-strings
    , uniform-time
  default-language: Haskell2010
