cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f20048112f85522c6bcb284c4c207262e47c7a90a1e85df065b1bce44f80f19e

name:           uniform-json
version:        0.0.2
synopsis:       handling of JSON and YAML in an uniform way and some pandoc stuff
description:    remove particular aspects of abstraction in json and yaml
                .
                # source-repository head
                # type: git
category:       Data Text
homepage:       https://github.com/ttps://github.com/andrewufrank/uniform-json.git#readme
bug-reports:    https://github.com/ttps://github.com/andrewufrank/uniform-json.git/issues
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ttps://github.com/andrewufrank/uniform-json.git

library
  exposed-modules:
      Lib
      Uniform.Json
      Uniform.Yaml
  other-modules:
      Paths_uniform_json
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , monads-tf
    , pretty-show
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-strings
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite strings-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Json_test
      Uniform.Yaml_test
      Paths_uniform_json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , monads-tf
    , pretty-show
    , quickcheck-text
    , time
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-strings
    , uniform-time
    , unordered-containers
    , yaml
  default-language: Haskell2010
