cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f64e97dd140e060b899446a01e5b05c829ffe1c546d1a9df323f6643612fed12

name:           uniform-error
version:        0.0.10.1
synopsis:       handling of errors in the uniform framework
description:    a close to minimal package to handle errors and exception
                in a simple but flexible way to reduce complexity of Haskell.
                .
                Please see the README on GitHub at <https://github.com/githubuser/primo#readme>
category:       Error Exception
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Error
  other-modules:
      Paths_uniform_error
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , safe
    , uniform-strings
  default-language: Haskell2010

test-suite error-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Error_test
      Paths_uniform_error
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , monads-tf
    , safe
    , uniform-error
    , uniform-strings
  default-language: Haskell2010
