cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d971cb7798db9d84b2167e5c9a75fc8cd7bbc852481210be8cdfce62fc6d2818

name:           uniform-pandoc
version:        0.0.2.1
synopsis:       handling of   some pandoc stuff
description:    remove particular aspects of abstraction 
category:       Uniformhandling of   some pandoc stuff
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.BibTex
      Uniform.DocRep
      Uniform.HTMLout
      Uniform.Markdown
      Uniform.Pandoc
      Uniform.PandocImports
      Uniform.ProcessPDF
  other-modules:
      Paths_uniform_pandoc
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , pandoc
  default-language: Haskell2010

test-suite pandoctest
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.BibTex_test
      Uniform.DocRep_test
      Uniform.HTMLout_test
      Uniform.Markdown_test
      Uniform.Pandoc_test
      Uniform.ProcessPDF_test
      Paths_uniform_pandoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , ReplaceUmlaut
    , base >=4.7 && <5
    , pandoc
    , uniform
  default-language: Haskell2010
