cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           uniform-ftp
version:        0.0.1.5
synopsis:       access to ftp functions in an uniform way
description:    a close to minimal package to handle file transfer in a simple but flexible way to reduce complexity of Haskell.
                .
                Please see the README on GitHub at <https://github.com/githubuser/primo#readme>
category:       ftp
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      FtpMain
  other-modules:
      Paths_uniform_ftp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monads-tf
    , safe
    , uniform-algebras
    , uniform-error
    , uniform-strings
  default-language: Haskell2010

test-suite ftp-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Paths_uniform_ftp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , monads-tf
    , safe
    , uniform-algebras
    , uniform-error
    , uniform-strings
  default-language: Haskell2010
