cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 854928492b0ea6389a6421ec0cdabf4dfabc82f912848f98e40410e33027f666

name:           uniform-time
version:        0.1.0
synopsis:       handling of time in the uniform framework
description:    a close to minimal package for time in a simple but flexible way to reduce complexity of Haskell. version 0.1.0 to find problem with building
category:       Time
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Time
  other-modules:
      Paths_uniform_time
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , convertible
    , monads-tf
    , time
    , uniform-algebras
    , uniform-error
    , uniform-strings
  default-language: Haskell2010

test-suite strings-test
  type: exitcode-stdio-1.0
  main-is: TestingTime.hs
  other-modules:
      Uniform.Time_test
      Paths_uniform_time
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , convertible
    , monads-tf
    , quickcheck-text
    , time
    , uniform-algebras
    , uniform-error
    , uniform-strings
    , uniform-time
  default-language: Haskell2010
