name: uniform-convenience
version: 0.0.9.6
cabal-version: >=1.22
build-type: Simple
license: GPL
license-file: GPL_3
maintainer: Andrew U. Frank <andrewufrank@gmail.com>
author: Andrew Frank
category: Uniform
synopsis: convenience functions
description: some convenience functions, which are not good algebras
    and debatable
    exports in multiple modules

source-repository head
    type: git
    location: https://github.com/andrewufrank/uniform-algebra.git

library
    build-depends:
        base >=4.8 && <= 5
        , monads-tf
        -- , safe
        , HTF
--        , uniform-fileio
--            , uniform-strings
        , uniform-error
        , uniform-algebras
        , uniform-fileio 
        , uniform-strings
        , uniform-json
        , csv
        , parsec
        -- , path 
        -- , path-io 
        -- , pretty-show 
        , iso639
        , uniform-time
        -- , treetagger
    exposed-modules:
        Uniform.Convenience.StartApp
        Uniform.Convenience.ReadCSV
        Uniform.Convenience.DataVarious

        Uniform.Test.TestHarness
        Uniform.Test.Utils
        Uniform.Codes.LanguageCode
        Uniform.Codes.LanguageTypedText
        -- Uniform.Convenience.Caps4german
        -- NLP.CallTagger2 
    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: .
    other-modules:

Test-Suite TestHarnessTestAuto
   type:       exitcode-stdio-1.0
   main-is:    Testing.hs
   build-depends: base
        , HTF
       , uniform-strings
       , uniform-error
       , uniform-convenience
       , uniform-fileio
       , uniform-algebras
   default-language: Haskell2010
   hs-source-dirs: tests
   other-modules:
-- requires start files in .TestHarness!
    --    Uniform.Test.TestHarness_test
        Uniform.Codes.LanguageCode_test
        Uniform.Codes.LanguageTypedText_test
        -- Uniform.Convenience.Caps4german_test

