cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8241e8e1fa379deace8f6e4a04445a16a0989e3484bb756e729006b437b8aca

name:           uniform-strings
version:        0.0.10.0
synopsis:       manipulate and convert strings of characters uniformly and consistently
description:    reduce complexity of Haskell by providing a set of uniformly named
                of conversion routines between String, Text, ByteString and urlEncoding
                with the most important text manipulation functions for string and text
                where the semantic is the same (tested with quickcheck).
category:       Data Text
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Strings
      Uniform.Strings.Conversion
      Uniform.Strings.Infix
      Uniform.Strings.Utilities
  other-modules:
      Paths_uniform_strings
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , monads-tf
    , network-uri
    , numeric-prelude
    , pretty-show
    , safe
    , snap-core
    , split
    , test-invariant
    , text
    , text-icu
    , uniform-algebras
  default-language: Haskell2010

test-suite strings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Uniform.Strings.Conversion_test
      Uniform.Strings.Infix_test
      Uniform.Strings.Utilities_test
      Paths_uniform_strings
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , MissingH
    , base >=4.7 && <5
    , bytestring
    , monads-tf
    , network-uri
    , numeric-prelude
    , pretty-show
    , quickcheck-text
    , safe
    , snap-core
    , split
    , test-invariant
    , text
    , text-icu
    , uniform-algebras
    , uniform-strings
  default-language: Haskell2010
