cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04e8830a758f5225c371dfff0b20881d7224715fb1ea969f8b36e1153ece8334

name:           uniform-cmdLineArgs
version:        0.0.1.0
synopsis:       a convenient handling of command line arguments
description:    deals with the command line arguments and fills with decent defaults
category:       CmdLineArgs
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      CmdLineArgsExample
      Uniform.CmdLineArgs
  other-modules:
      Paths_uniform_cmdLineArgs
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base >=4.7 && <5
    , monads-tf
    , optparse-applicative
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-strings
    , uniformBase
  default-language: Haskell2010

test-suite strings-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.CmdLineArgs_test
      Paths_uniform_cmdLineArgs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , monads-tf
    , optparse-applicative
    , quickcheck-text
    , test-invariant
    , uniform-algebras
    , uniform-cmdLineArgs
    , uniform-error
    , uniform-fileio
    , uniform-strings
    , uniformBase
  default-language: Haskell2010
