cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9caed993fdda2dfd33b303432bc38556ab03e8df050b7844f7aefc53b263a3a

name:           uniform-convenience
version:        0.0.9.6
synopsis:       convenience functions
description:    some convenience functions, which are not good algebras and debatable exports in multiple modules
category:       Uniform
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Main
      TestingConvenience
      Uniform.Codes.LanguageCode
      Uniform.Codes.LanguageTypedText
      Uniform.Convenience.DataVarious
      Uniform.Convenience.ReadCSV
      Uniform.Convenience.StartApp
      Uniform.Test.TestHarness
      Uniform.Test.Utils
  other-modules:
      Paths_uniform_convenience
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base >=4.7 && <5
    , csv
    , iso639
    , monads-tf
    , safe
    , text
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-strings
    , uniform-time
  default-language: Haskell2010

test-suite strings-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Uniform.Codes.LanguageCode_test
      Uniform.Codes.LanguageTypedText_test
      Uniform.Test.TestHarness_test
      Uniform.TestHarness
      Paths_uniform_convenience
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , csv
    , iso639
    , monads-tf
    , quickcheck-text
    , safe
    , test-invariant
    , text
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-json
    , uniform-strings
    , uniform-time
  default-language: Haskell2010
