cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7fce310e2d74571d2dd77410887273932a02930807b2f52d516955dff6486cb4

name:           uniform-algebras
version:        0.0.10.0
synopsis:       some simple algebras, eg. zero
description:    simple algebras without too much mathematical underpinning
                zero (not a semigroupoid...)
category:       Algebra
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.Pointless
      Uniform.Zero
  other-modules:
      Paths_uniform_algebras
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
