cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66709b5ff83c33a4c32a717d20c153f72a29277860895925f58888562b3b633e

name:           uniform-algebras
version:        0.0.10.0
synopsis:       some simple algebras, eg. zero
description:    simple algebras without too much mathematical underpinning
                zero (not a semigroupoid...)
                Please see the README on GitHub at <https://github.com/githubuser/primo#readme>
category:       Algebra
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.ListForm
      Uniform.Pointless
      Uniform.Zero
  other-modules:
      Paths_uniform_algebras
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite algebra-test
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Paths_uniform_algebras
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , uniform-algebras
    , uniform-error
  default-language: Haskell2010
