cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc4818797160c487b38dfa88c5a0c4522e52c6b6e2e77d2e829f4dd07b2142f9

name:           uniform-algebras
version:        0.0.10.0
synopsis:       some simple algebras, eg. zero
description:    simple algebras without too much mathematical underpinning
                zero (not a semigroupoid...)
                Please see the README on GitHub at <https://github.com/githubuser/primo#readme>
category:       Algebra
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.ListForm
      Uniform.Pointless
      Uniform.Zero
  other-modules:
      Paths_uniform_algebras
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
