cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7ed8ccf5f02953fdc67073a1e1520945be3c4b35adcf0199c06ce00050bcc0a

name:           uniform-algebras
version:        0.0.10.0
synopsis:       some simple algebras, eg. zero
description:    simple algebras without too much mathematical underpinning
                zero (not a semigroupoid...)
category:       Algebra
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.ListForm
      Uniform.Pointless
      Uniform.Zero
  other-modules:
      Paths_uniform_algebras
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
