cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c8bdeecb9c9a89140f663ee8d9b5b50ef6108c237f157ad6880b948ea482ec1

name:           uniform-fileio
version:        0.0.16
synopsis:       uniform file handling operations
description:    reduce complexity of Haskell by providing a set of uniformly named operations to handle files with an uniform handling of error
category:       Data Text
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Uniform.FileIO
      Uniform.FileIOalgebra
      Uniform.Filenames
      Uniform.FileStatus
      Uniform.FileStrings
      Uniform.PathShowCase
      Uniform.Piped
      Uniform.TypedFile
  other-modules:
      Paths_uniform_fileio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , directory
    , exceptions
    , filepath
    , monads-tf
    , path
    , path-io
    , pipes
    , pureMD5
    , safe
    , text
    , uniform-algebras
    , uniform-error
    , uniform-strings
    , uniform-time
    , unix
    , zlib
  default-language: Haskell2010

test-suite strings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Uniform.Filenames_test
      Uniform.FileStatus_test
      Uniform.FileStrings_test
      Uniform.PathShowCase_test
      Uniform.Piped_test
      Uniform.TypedFile_test
      Paths_uniform_fileio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , bytestring
    , deepseq
    , directory
    , exceptions
    , filepath
    , monads-tf
    , path
    , path-io
    , pipes
    , pureMD5
    , quickcheck-text
    , safe
    , test-invariant
    , text
    , uniform-algebras
    , uniform-error
    , uniform-fileio
    , uniform-strings
    , uniform-time
    , unix
    , zlib
  default-language: Haskell2010
